@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0b1c2c;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: #00bcd4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0b1c2c;
}

nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: #00bcd4;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.section {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.section h2 {
  color: #0b1c2c;
  margin-bottom: 1rem;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
}

.service:hover {
  transform: translateY(-3px);
}

footer {
  background: #0b1c2c;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

.socials a {
  color: #00bcd4;
  margin: 0 0.5rem;
  text-decoration: none;
}
