<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberConfort</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">C</div>
      <h1>CyberConfort</h1>
    </div>
    <nav>
      <a href="#">Inicio</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Protege tu negocio con expertos en ciberseguridad</h1>
    <p>Especialistas en análisis de vulnerabilidades y capacitación para tu equipo.</p>
  </section>

  <section class="section">
    <h2>Servicios</h2>
    <div class="services">
      <a href="servicio1.html" class="service">
        <h3>Análisis de Vulnerabilidades</h3>
        <p>Identificamos puntos débiles en tu sistema para evitar amenazas antes de que ocurran.</p>
      </a>
      <a href="servicio2.html" class="service">
        <h3>Capacitación para proteger tu equipo</h3>
        <p>Formación práctica y actualizada para que tu personal sepa cómo actuar ante riesgos digitales.</p>
      </a>
    </div>
  </section>

  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <p>Síguenos y contáctanos por redes sociales:</p>
    <div class="socials">
      <a href="https://instagram.com/cyberconfort" target="_blank">Instagram</a>
      <a href="#">Facebook</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Cyber Confort. Todos los derechos reservados. (By Jeyco Alexander)</p>
  </footer>
</body>
</html>
