<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación en Ciberseguridad</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">C</div>
      <h1>CyberConfort</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Capacitación en Ciberseguridad</h1>
    <p>Prepara a tu equipo ante los desafíos digitales.</p>
  </section>

  <section class="section">
    <h2>TEXTO DE PAGINA 2</h2>
    <p>Aquí puedes escribir los contenidos de formación para tu personal.</p>
  </section>

  <footer>
    <p>&copy; 2025 Cyber Confort. Todos los derechos reservados. (By Jeyco Alexander)</p>
  </footer>
</body>
</html>
